#Homework 3 小明排工作II dic.version
n = int(input())
work_dic = {}
work_lst = []

for i in range(n): #key = work_type, value = [work_cycle, work_time, deadline, count]
    work = input().split()
    work_dic[work[0]] = [int(work[1]), int(work[2]), int(work[1]), 0] 

timeline = []
work_lst = ''
i = -1

while True: #establish due for each day
    end = True
    available = []
    i += 1
    for key in work_dic: #work_dic[key][n] n = 0(cycle), 1(time), 2(deadline), 3(count)
        if i % work_dic[key][0] == 0 and i != 0:
            work_dic[key][2] += work_dic[key][0] #deadline for each work_type on day i
            work_dic[key][3] = 0 #work count = 0 if work_type due
            end_operator = True
        else:
            end_operator = False
        if work_dic[key][3] < work_dic[key][1]: #if count < work_time, work_type available
            available.append(key)
    end =
    work_now = sorted(work_dic.items(), key = lambda x: (x[1][2], x[1][0])) #sort by deadline, cycle
    #print(i, 'work_now', work_now)
    #print('compare', compare)
    #print('available', available)
    if available == []: #'X' if all work done
        work_lst += 'X'
    else:
        for ele in work_now:
            if ele[0] in available: #choose work by deadline then cycle
                work_dic[ele[0]][3] += 1
                work_lst += ele[0]
                #print(work_lst)
                break #if work chosen, break
    if end:
        break
print(work_lst[:-1])
